SUPABASE_DB_URL=supabase_db_url
DB_USER=db_user
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_MODE=db_mode
DB_PASSWORD=db_password

JWT_SECRET_KEY=jwt_secret_key

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret